window.resourceStrings = {
    'About': 'Sobre',
    'Account': 'Conta',
    'Accounts': 'Contas',
    'Add': 'Adicionar',
    'AreYouSureYouWantToDeleteThisItem': 'Você tem certeza que deseja excluir este item',
    'Back': 'Voltar',
    'Cancel': 'Cancelar',
    'Categories': 'Categorias',
    'CreateAccount': 'Criar conta',
    'CreateCategory': 'Criar categoria',
    'Date': 'Data',
    'Delete': 'Excluir',
    'Description': 'Descrição',
    'Destiny': 'Destino',
    'Duplicated': 'Duplicado',
    'Edit': 'Editar',
    'EditAccount': 'Editar conta',
    'EditCategory': 'Editar categoria',
    'Expense': 'Despesa',
    'File': 'Arquivo',
    'Import': 'Importar',
    'ImportTransactions': 'Importar transações',
    'Incoming': 'Receita',
    'ItemsSuccesfullyImported': 'Itens importados com sucesso',
    'ItemSuccesfullyDeleted': 'Item excluído com sucesso',
    'ItemSuccesfullySaved': 'Item salvo com sucesso',
    'Name': 'Nome',
    'OpeningBalance': 'Saldo inicial',
    'Save': 'Salvar',
    'Select': 'Selecione',
    'SendFile': 'Enviar arquivo',
    'Source': 'Origem',
    'Transactions': 'Transações',
    'Type': 'Tipo',
    'Value': 'Valor',
    'Budget': 'Orçamento',
    'CreateTransaction': 'Criar transação',
    'EditTransaction': 'Editar transação',
    'Email': 'E-mail',
    'Login': 'Entrar',
    'Password': 'Senha',
    'TypeYourDataBelowToEnter': 'Digite o seus dados acima para entrar',
    'Logout': 'Sair',
    'YourUserOrPasswordIsInvalid': 'Seu usuário ou senha é inválido',
    'CantRegisterBecauseAUserWithSameEmailAlreadyExists': 'Não pode registrar pois um usuário com o mesmo e-mail já existe',
    'CantRegisterBecauseAUserWithSameNameAlreadyExists': 'Não pode registrar pois um usuário com o mesmo nome de usuário já existe',
    'FullName': 'Nome completo',
    'Register': 'Registrar',
    'TypeYourDataBelowToRegister': 'Digite os seus dados acima para registrar',
    'UserName': 'Nome de usuário',
    'Expenses': 'Saídas',
    'Incomings': 'Entradas',
    'Month0': 'Janeiro',
    'Month1': 'Fevereiro',
    'Month10': 'Novembro',
    'Month11': 'Dezembro',
    'Month2': 'Março',
    'Month3': 'Abril',
    'Month4': 'Maio',
    'Month5': 'Junho',
    'Month6': 'Julho',
    'Month7': 'Agosto',
    'Month8': 'Setembro',
    'Month9': 'Outubro',
    'Monthly': 'Mensal',
    'Yearly': 'Anual',
    'Of': 'de',
    'MonthlyBalance': 'Saldo mensal',
    'PreviousBalance': 'Saldo anterior',
    'TotalExpenses': 'Total de despesas',
    'TotalIncomings': 'Total de entradas',
    'YearlyBalance': 'Saldo anual',
    'CreateExpenseCategory': 'Criar categoria de despesa',
    'CreateIncomingCategory': 'Criar categoria de receita',
    'Dashboard': 'Painel',
    'PendingTransactions': 'Transações pendentes',
    'ApplicationTitle': 'poupe.me',
    'Profile': 'Perfil',
    'Balance': 'Saldo',
    'ChangePassword': 'Alterar senha',
    'CreatedAt': 'Criado em',
    'Memo': 'Memo',
    'PlannedValue': 'Valor planejado',
    'RealValue': 'Valor executado',
    'OtherExpenses': 'Outras despesas'
};