window.resourceStrings = {
    'About': 'About',
    'Account': 'Account',
    'Accounts': 'Accounts',
    'Add': 'Add',
    'AreYouSureYouWantToDeleteThisItem': 'Are you sure you want to delete this item',
    'Back': 'Back',
    'Cancel': 'Cancel',
    'Categories': 'Categories',
    'CreateAccount': 'Create account',
    'CreateCategory': 'Create category',
    'Date': 'Date',
    'Delete': 'Delete',
    'Description': 'Description',
    'Destiny': 'Destiny',
    'Duplicated': 'Duplicated',
    'Edit': 'Edit',
    'EditAccount': 'Edit account',
    'EditCategory': 'Edit category',
    'Expense': 'Expense',
    'File': 'File',
    'Import': 'Import',
    'ImportTransactions': 'Import transactions',
    'Incoming': 'Incoming',
    'ItemsSuccesfullyImported': 'Items successfully imported',
    'ItemSuccesfullyDeleted': 'Items successfully deleted',
    'ItemSuccesfullySaved': 'Item successfully saved',
    'Name': 'Name',
    'OpeningBalance': 'Opening balance',
    'Save': 'Save',
    'Select': 'Select',
    'SendFile': 'Send file',
    'Source': 'Source',
    'Transactions': 'Transactions',
    'Type': 'Type',
    'Value': 'Value',
    'Budget': 'Budget',
    'CreateTransaction': 'Create transaction',
    'EditTransaction': 'Edit transaction',
    'Email': 'E-mail',
    'Login': 'Entrar',
    'Password': 'Password',
    'TypeYourDataBelowToEnter': 'Type your data below to enter',
    'YourUserOrPasswordIsInvalid': 'Your user or password is invalid',
    'Logout': 'Logout',
    'CantRegisterBecauseAUserWithSameEmailAlreadyExists': 'Can\'t register because a user with same email already exists',
    'CantRegisterBecauseAUserWithSameNameAlreadyExists': 'Can\'t register because a user with same user name already exists',
    'FullName': 'Full name',
    'Register': 'Register',
    'TypeYourDataBelowToRegister': 'Type your data below to register',
    'UserName': 'User name',
    'Expenses': 'Expenses',
    'Incomings': 'Incomings',
    'Month0': 'January',
    'Month1': 'February',
    'Month10': 'November',
    'Month11': 'December',
    'Month2': 'March',
    'Month3': 'April',
    'Month4': 'May',
    'Month5': 'June',
    'Month6': 'July',
    'Month7': 'August',
    'Month8': 'September',
    'Month9': 'October',
    'Monthly': 'Monthly',
    'Yearly': 'Yearly',
    'Of': 'of',
    'MonthlyBalance': 'Monthly balance',
    'PreviousBalance': 'Previous balance',
    'TotalExpenses': 'Total expenses',
    'TotalIncomings': 'Total incomings',
    'YearlyBalance': 'Yearly balance',
    'CreateExpenseCategory': 'Create expense category',
    'CreateIncomingCategory': 'Create incoming category',
    'Dashboard': 'Dashboard',
    'PendingTransactions': 'Pending transactions',
    'ApplicationTitle': 'poupe.me',
    'Profile': 'Profile',
    'Balance': 'Balance',
    'ChangePassword': 'Change password',
    'CreatedAt': 'Created at',
    'Memo': 'Memo',
    'PlannedValue': 'Planned value',
    'RealValue': 'Real value',
    'OtherExpenses': 'Other expenses'
};